# kontrol [![Build Status](https://travis-ci.org/Ragmaanir/kontrol.svg?branch=master)](https://travis-ci.org/Ragmaanir/kontrol)[![Dependency Status](https://shards.rocks/badge/github/ragmaanir/kontrol/status.svg)](https://shards.rocks/github/ragmaanir/kontrol)

### Version: <%= Kontrol::VERSION %>

Kontrol is a DSL to define validations for JSON data.

## Installation

Add this to your application's `shard.yml`:

```yaml
dependencies:
  kontrol:
    github: ragmaanir/kontrol
```

## Usage

```crystal
require "kontrol"
```

```crystal
<%= File.read("spec/examples/tutorial.cr") %>
```

Simple example:

```crystal
<%= File.read("spec/examples/simple.cr") %>
```

Advanced example (nested objects and object-validations):

```crystal
<%= File.read("spec/examples/advanced.cr") %>
```

## TODOs

<%= File.read("TODO.md") %>

## Contributing

1. Fork it ( https://github.com/ragmaanir/kontrol/fork )
2. Create your feature branch (git checkout -b my-new-feature)
3. Commit your changes (git commit -am 'Add some feature')
4. Push to the branch (git push origin my-new-feature)
5. Create a new Pull Request

## Contributors

- [ragmaanir](https://github.com/ragmaanir) - creator, maintainer
